<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .grid_container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px  130px 155px 20px;
      background-color: #000;
      gap: 9px;
      

    }
    
    .red{
      background-color: red;
      order: 0;
      height: 414px;
      width :  320px;
       
    }
    .b{
      background-color: #F0F1EC;
      grid-column:span 3;
      height: 414px;
      width : auto;
      
    }
    .bb{
      background-color: #F0F1EC;
      height: 295px;
      width: 320px;

    }
    .bbb{
      background-color: #F0F1EC;
      height:  295px;
      width: 360px;
      grid-area: 2 /2/4/ 4; 
    }
    .blue{
      background-color: blue;
      height: 130px;
      width: 50px;
      
    }
    .bbbb{
      background-color: #F0F1EC;
      height: 185px;
      width: 50px;
      grid-area: 3/ 4 /5 /5;
    }
    .bbbbb{
    background-color: #F0F1EC;
    height: 22px;
    width: 320px;
    grid-area: 4 / 1 / 5 / 2;
    }
    .yellow{
      background-color:#F9D01E;
      height: 22px;
      width: 198px;
      grid-area: 4 / 2 / 4 / 3;

    }  
    .black{
      background-color: #232629;
      height: 22px;
      width:153px ;
      grid-area: 4 / 3/  5 / 4;

    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

 <div class="grid_container">
  <div class="red"></div>
  <div class="b"></div>
  <div class="bb"></div>
  <div class="bbb"></div>
  <div class="blue"></div>
  <div class="bbbb"></div>
  <div class="yellow"></div>
  <div class="black"></div>
  <div class="bbbbb"></div>
 </div>

</body>

</html>